action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScj470o68lXTHFfYpYswEznVFWhL_lm4f4IoDMJAqtgLbpaGw/formResponse"

<input name="entry.618275383" value="">
<input  name="entry.1025725198" value="">
<input  name="entry.245329397" value="">
<input  name="entry.1844128694" value="">